{
  "compilerOptions": {
//    "target": "es6",
//    "outDir": "./test-dist",
//    "moduleResolution": "Node",
//    "allowJs": true,
//    "module": "es2022",
    "allowJs": true,
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "test-dist",
    "target": "es6",
//    "sourceMap": true,
//    "declaration": true,
//    "declarationDir": "./test-dist",
    "moduleResolution": "Node"
  },
  "include": [
    "./lib/**/*",
    "index.ts",
    "./test",
  ],
  "exclude": [
  ]
}
